<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>

    <style>
        
        a {
            color: rgb(231, 81, 81);
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url("images/background2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            background-color: rgba(243, 164, 162, 0.635);
            border-radius: 50px;
            padding: 15px 0;
        }

        div {
            text-align: center;
        }

        h2.about-me {
            font-family:'Times New Roman', Times, serif;
            font-size: 25px;
        }

        img#profile-picture {
            border-radius: 30px;
        }

        p.introduction {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 15%;
            margin: 20px;
            margin-bottom: 30px;
        }

        p.instruction {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        table {
            margin-bottom: 20px;
        }

        tr.description {
            background-color: #FFDBE9;
        }

        td.description {
            border: 1px solid rgb(220, 55, 55);
            padding: 15px;
            border-radius: 20px;
        }

        #purchase {
            font-weight: bold;
            color:#FFDBE9;
            background-color: rgb(231, 81, 81);
        }

        img.product {
            border-top-left-radius: 50px;
        }

        a {
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <a href="index.html">[HOME]</a>
    <a href="purchase.html">[PURCHASE]</a>

    <h1>Blanca Florist</h1>

    <div>
    <h2 class="about-me">About Me</h2>
        <img id="profile-picture" src="images/florist.JPG" alt="profile-picture" width="200">
        <p class="introduction">Hi! I'm <b>Selfi</b>, a freelance programmer and also a 
            part-time florist. I love decorating flowers during my free time 
            and have been doing my research about it for about 1,5 years. I 
            sell some of them to fill in my free time while gaining some side income. 
        </p>

        <p class="instruction">Feel free to take a look at the catalogue below!</p>
    </div>
    <hr>

    <div id="table">
    <table>
        <caption><h2>Bouquet List 💐</h2></caption>

        <tr>
            <td>
                <img class="product" src="images/red-rose.JPG" alt="red-rose" width="150">
            </td>
            <td>
                <img class="product" src="images/white-rose.JPG" alt="white-rose" width="140">
            </td>
            <td><img class="product" src="images/tulip.JPG" alt="tulip" width="150"></td>
        </tr>

        <tr>
            <td>
                <b>Red Rose </b><br>
                RM 49
            </td>
            <td>
                <b>White Rose </b><br>
                RM 45
            </td>
            <td>
                <b>Tulip </b><br>
                RM 45
            </td>
        </tr>

        <tr class="description">
            <td class="description">An opulent cluster of vibrant red roses, framed with delicated 
                baby's breath and wrapped in luxurious cream-toned paper. 
                <br><br>A grand statement of <b>deep love, romance and devotion.</b>
            </td>
            <td class="description"><i>Timeless and sophisticated</i>, pure white roses, beautifully 
                arranged and wrapped in gentle pastel pink paper for a soft, romantic 
                look. <br><br>A timeless choice for expressing <b>sincerity, gratitude, 
                or everlasting love</b>.
            </td>
            <td class="description">A charming mix of blush pink and pure white tulips, beautifully paired 
                with delicate baby's breath and wrapped in soft pastel pink paper. 
                <br><br>Fresh, graceful, and perfect for <b>conveying admiration, joy, 
                and new beginnings</b>.
        </tr>
    </table>

    <p class="instruction">Want to make an order? Just click the <span id="purchase">PURCHASE</span> button on top of our page ✨</p>
    </div>
    <hr>
</body>
</html>